{
    "name": "BadSantos/yii2-tree",
    "replace": {
        "arogachev/yii2-tree":"*"
    },
    "description": "Database tree structures management for Yii 2 framework",
    "keywords": [
        "yii2",
        "tree",
        "nested set",
        "nested sets",
        "widget",
        "active record"
    ],
    "homepage": "https://github.com/BadSantos/yii2-tree",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Roman Peregudov",
            "email": "peregud_roma@mail.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "creocoder/yii2-nested-sets": "0.9.*",
        "bower-asset/jstree": "*"
    },
    "autoload": {
        "psr-4": {
            "BadSantos\\tree\\": "src"
        }
    }
}
